<html>
<head>

<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>

</head>
<body>
<script>

$(function(){

$.ajax({
	url: "https://api.phtbox.com/api/sendsms?phonenumber=905309364921",
	success: function(data){
		alert(data);
	}
})

});

</script>
</body>
</html>